<html>

<head>
    <style>
        .box1 {
         width: 100px;
         height: 50px;
        left: 100px;
        display: inline-block;
        border: 1px solid;
        text-align: center;
        }
        .box2 {
         width: 100px;
         height: 50px;
         left: 200px;
         display: inline-block;
         border: 1px solid;
        }
        .box3 {
         width: 100px;
         height: 50px;
         left: 300px;
         display: inline-block;
         border: 1px solid;
        }
        .box4 {
         width: 100px;
         height: 50px;
         left: 400px;
         display: inline-block;
         border: 1px solid;
        }
      .con{
        position: absolute;
       margin-left: 1000px;
      }
       

 
    </style>
</head>

<body>
    <div class="con">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    


</body>

</html>